EXPO_TUNNEL_SUBDOMAIN=mealnumbers
EXPO_PACKAGER_HOSTNAME=https://mealnumbers.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mealnumbers.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache